<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraries"
        android:title="Libraries"
        android:icon="@drawable/baseline_local_library_24"/>
    <item
        android:id="@+id/books"
        android:title="Books"
        android:icon="@drawable/library_book"/>
    <item
        android:id="@+id/nav_ai"
        android:title="AI Advisor"
        android:icon="@drawable/robot_icon_24"/>
</menu>